<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {

            font-size: 1.4rem;
            font-weight: 650;
        }
        pre
        {
            color: #fff;
            background-color: #000;
            padding: 1rem;
            border-radius: 10px;
        }
        h1
        {
            text-align: center;
            color: cornflowerblue;
        }
        .code
        {
            border-radius: 10px;
            padding: 1rem 2rem;
            background-color: #d6d5d5;
            margin: 1rem 3rem;
        }
        img
        {
            border-radius: 10px;
        }
    </style>
</head>


        <div class="code">
            <p><b>program 1 </b></p>
            <br>
            <pre>
                


<!-- code -->

            </pre>
            <img src="javapro/1D-Array/7011onedarray1.png" alt="">
        </div>


        <div class="code">
            <p><b>prohram fkfn fujb  </b></p>
            <br>
            <pre>
                

<!-- code -->

            </pre>
            <img src="javapro/1D-Array/7011onedarray1.png" alt="">
        </div>



        <div class="code">
            <p><b>prohram fkfn fujb  </b></p>
            <br>
            <pre>
                

<!-- code -->

            </pre>
            <img src="javapro/1D-Array/7011onedarray1.png" alt="">
        </div>
        
    </section>
   
    
</body>
</html>