<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {

            font-size: 1.4rem;
            font-weight: 650;
        }
        pre
        {
            color: #fff;
            background-color: #000;
            padding: 1rem;
            border-radius: 10px;
        }
        h1
        {
            text-align: center;
            color: cornflowerblue;
        }
        .code
        {
            border-radius: 10px;
            padding: 1rem 2rem;
            background-color: #d6d5d5;
            margin: 1rem 3rem;
        }
        img
        {
            border-radius: 10px;
        }
        #home
        {
            height: 70vh;
            width: 100%;
        }
        .home
        {
            /* margin: 5% 10%; */
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .home h1
        {
            color: rgb(11, 114, 95);
            font-size: 3rem;

        }
        .btn
        {
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            background-color: rgb(11, 114, 95);
            color: #ebe4e4;
        }
        #list
        {
            width: 100%;
            /* background-color: #b39797; */
            padding: 2rem;
        }

        .list-box
        {
            margin: 1% 10%;
            width: 80%;
            /* margin-top: 3rem; */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
            grid-gap: 1rem;
        }
        
    </style>
</head>
<body>
    <section id="home">
        <div class="home">
            <h1>JAVA PROGRAMS TOPICS</h1>
        <p>Choose topic to start learning.</p>
        </div>
    </section>


    <section id="list">
        <div class="list-box">
            <!-- <a href="2" class="btn">2D-Array</a> -->
            <a href="awt.html" class="btn">AWT</a>
            <a href="dc.html" class="btn">Data conversion</a>
            <a href="exception.html" class="btn">Exception handling</a>
            <a href="functions.html" class="btn">Functons</a>
            <a href="inheritance.html" class="btn">Inheritance</a>
            <a href="io.html" class="btn">Input output</a>
             <a href="interfaces.html" class="btn">Interfaces</a> 
            <a href="jdbc.html" class="btn">JDBC</a>    
            <a href="string.html" class="btn">Strings</a>           
            <a href="" class="btn">MultiThreading</a>
            <a href="" class="btn">OOP's</a>   
            <a href="" class="btn">packages</a>   
            <a href="" class="btn">Delegation event model</a>   
        </div>
        

    </section>

   
    
</body>
</html>